namespace WinFormsApp2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            try
            {


                if (textBox1.Text == "Eduardo" & textBox2.Text == "1234") // al ser una condicional el IF va a trabajar con un resultado booleano (TRUE). if (true). pero cambiaremos el codigo por txt
                { //Si el textboox usuario dice EDUARDO, sera verdadero. Si textboox contrase;a sera 123, sera verdadero.
                    
                    //si se cumple la condicion nos saldra este mensaje.

                    MessageBox.Show("Correcto!, puedes pasar");

                    //como hago para que me conteste si no es correcto el usuario y contrase;a? si no se cumple ninguna de las condiciones.  
                }
                else //eso se cumple con la palabra ELSE, que seguira siendo parte del IF. el codigo dentro de sus llaves va ser parte de lo que pasa cuando llega al ELSE osea que no cumplio alguna de las condiciones.
                {
                    MessageBox.Show("INCORRECTO!!!"); //si la condicion no se cumple nos dara este mensaje, contrase;a y usuario incorrecto.
                }



            }
            catch (Exception)
            {

                throw;
            }
        }
    }
}
